2023-07-14 16:06:17.1638 Info Message Template Auto Format enabled
2023-07-14 16:06:17.2104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-14 16:06:17.2104 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-14 16:06:17.2104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-14 16:06:17.2104 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-14 16:06:17.2104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-14 16:06:17.2104 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-14 16:06:17.2104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-14 16:06:17.2104 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-14 16:06:17.2104 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-14 16:06:17.2164 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-14 16:06:17.2164 Trace ParseRulesElement
2023-07-14 16:06:17.2164 Debug Watching file-filter 'nlog.config' in directory: C:\Users\tayya\Desktop\ErrorHandling\ErrorHandling
2023-07-14 16:06:17.2164 Debug --- NLog configuration dump ---
2023-07-14 16:06:17.2164 Debug Targets:
2023-07-14 16:06:17.2164 Debug FileTarget(Name=logfile)
2023-07-14 16:06:17.2164 Debug Rules:
2023-07-14 16:06:17.2164 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-14 16:06:17.2164 Debug --- End of NLog configuration dump ---
2023-07-14 16:06:17.2164 Trace FindReachableObject<System.Object>:
2023-07-14 16:06:17.2164 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-14 16:06:17.2164 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-14 16:06:17.2164 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-14 16:06:17.2164 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-14 16:06:17.2164 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-14 16:06:17.2164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-14 16:06:17.2164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-14 16:06:17.2164 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-14 16:06:17.2164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-14 16:06:17.2164 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-14 16:06:17.2164 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-14 16:06:17.2164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-14 16:06:17.2164 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-14 16:06:17.2164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-14 16:06:17.2164 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-14 16:06:17.2325 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-14 16:06:17.2325 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-14 16:06:17.2325 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-14 16:06:17.2325 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-14 16:06:17.2325 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\tayya\Desktop\ErrorHandling\ErrorHandling\nlog.config
2023-07-14 16:06:17.2325 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-14 16:06:17.2325 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-14 16:06:17.2325 Trace Initializing Layout Renderer: ${message}
2023-07-14 16:06:17.2325 Trace Initializing Layout Renderer: ${literal}
2023-07-14 16:06:17.2325 Trace Initializing Layout Renderer: ${level}
2023-07-14 16:06:17.2325 Trace Initializing Layout Renderer: ${literal}
2023-07-14 16:06:17.2325 Trace Initializing Layout Renderer: ${longdate}
2023-07-14 16:06:17.2325 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-14 16:06:17.2325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-14 16:06:17.2325 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-14 16:06:17.2325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-14 16:06:17.2325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-14 16:06:17.2325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-14 16:06:17.2325 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-14 16:06:17.2325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-14 16:06:17.2325 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-14 16:06:17.2325 Trace Initializing Layout Renderer: ${literal}
2023-07-14 16:06:17.2325 Trace Initializing Layout Renderer: ${shortdate}
2023-07-14 16:06:17.2325 Trace Initializing Layout Renderer: ${literal}
2023-07-14 16:06:17.2325 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-14 16:06:17.2325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-14 16:06:17.2325 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-14 16:06:17.2325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-14 16:06:17.2325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-14 16:06:17.2325 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-14 16:06:17.2325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-14 16:06:17.2325 Trace Initializing FileTarget(Name=logfile)
2023-07-14 16:06:17.2482 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-14 16:06:17.2482 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-14 16:06:17.2482 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-14 16:06:17.2482 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-14 16:06:17.2482 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-14 16:06:17.2482 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-14 16:06:17.4813 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-07-14 16:06:17.4813 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-07-14 16:06:17.4813 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-07-14 16:06:17.4813 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-07-14 16:06:17.4822 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-07-14 16:06:17.4822 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
